/* Enter a unique ExecutionPlan */
@Plan:name('Jira_UniqueTime_EventProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */


/*Imports*/
@Import('Jira_Event_Input:1.0.0')
define stream Jira_Event (eventType string, issueEventType string, projectName string, projectID string, projectURL string, projectAvatar string, issueType string, issueID string, issueSummary string, issueStatus string, timestamp long, severityLevel string, priority string, createdTime string);


/*Exports*/
@Export('outstanding_overall:1.0.0')
define stream outstanding_overall (minTime string, maxTime string, issueCount long, latestIssue string, tableBody string);

@Export('Outstanding_Project:1.0.0')
define stream outstanding_project (incidentCount long, tableBody string, projectName string, projectID string, projectAvatar string, minTime string, maxTime string, latestIssue string);

@Export('incidentCreated_Overall:1.0.0')
define stream incidentsCrated_ovarall (incidentCount long, tableBody string, minTime string, maxTime string, latestIssue string);

@Export('monthlyIncidentCreated_Project:1.0.0')
define stream monthlyIncidentsCreated_project (incidentCount long, tableBody string, projectName string, projectID string, projectAvatar string, minTime string, maxTime string,latestIssue string);

@Export('incidentCreated_Project:1.0.0')
define stream incidentsCreated_project (incidentCount long, tableBody string, projectName string, projectID string, projectAvatar string, minTime string, maxTime string,latestIssue string);

@Export('WOW_Overall:1.0.0')
define stream WOW_overall (minTime string, maxTime string, issueCount long, latestIssue string, tableBody string);

@Export('open_reOpen_Overall:1.0.0')
define stream open_reOpen_overall (minTime string, maxTime string, issueCount long, latestIssue string, tableBody string);

@Export('inProgress_Overall:1.0.0')
define stream inProgress_overall (minTime string, maxTime string, issueCount long,latestIssue String);

define stream inProgress_overall_12 (minTime string, maxTime string, issueCount long,latestIssue String, currentTime long);

define stream WOW_overall_12(minTime string, maxTime string, issueCount long,latestIssue String,tableBody string, currentTime long);

define stream open_reOpen_overall_12(minTime string, maxTime string, issueCount long,latestIssue String,tableBody string, currentTime long);

define stream outstanding_overall_12(minTime string, maxTime string, issueCount long,latestIssue String,tableBody string, currentTime long);


define trigger eventTrigger at every 60 min;


/*Processing*/
from eventTrigger join Jira_Event#window.unique:time(issueID,43200 min)
select *
insert into updatedTickets;

from updatedTickets[issueStatus == "In Progress"]#window.timeBatch(2 sec)
select min(timestamp)+19800000-60000 as minTime , max(timestamp)+19800000+60000 as maxTime, count() as issueCount,issueID as latestIssue
having (issueCount >= 70) 
insert into inProgress_overall_1;

from inProgress_overall_12#window.lengthBatch(1) as L right outer join inProgress_overall_1 as alert unidirectional
select L.issueCount as lastIssueCount, L.currentTime as lastTime, time:dateFormat(alert.minTime,'yyyy-MM-dd HH:mm') as minTime,time:dateFormat(alert.maxTime,'yyyy-MM-dd HH:mm') as maxTime,alert.issueCount as issueCount,alert.latestIssue as latestIssue, time: timestampInMilliseconds () as currentTime
insert into inProgress_overall2 ;

from inProgress_overall2[lastIssueCount is null]
select minTime, maxTime, issueCount , latestIssue ,currentTime
insert into inProgress_overall_12;

from inProgress_overall2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) >= 1]
select minTime, maxTime, issueCount , latestIssue ,currentTime
insert into inProgress_overall_12;

from inProgress_overall2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) < 1 and issueCount - lastIssueCount >= 10]
select minTime, maxTime, issueCount , latestIssue , currentTime
insert into inProgress_overall_12;

from inProgress_overall_12
select minTime, maxTime, issueCount , latestIssue
insert into inProgress_overall;



/*wow*/
/*check more than 10 waiting on wso2 */
from updatedTickets[issueStatus == "Waiting on WSO2"]#window.timeBatch(2 sec)
select min(timestamp)+19800000-60000 as minTime, max(timestamp)+19800000+60000 as maxTime, count() as issueCount, issueID as latestIssue,
custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/projects/',projectID,'>',projectID,'</a>'),
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueType,
		   issueStatus,
		   issueSummary,
  		   priority,
		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss")   
) as tableBody
having (issueCount >= 10)
insert into WOW_overall_1;

from WOW_overall_12#window.lengthBatch(1) as L right outer join WOW_overall_1 as alert unidirectional
select L.issueCount as lastIssueCount, L.currentTime as lastTime, time:dateFormat(alert.minTime,'yyyy-MM-dd HH:mm') as minTime,time:dateFormat(alert.maxTime,'yyyy-MM-dd HH:mm') as maxTime,alert.issueCount as issueCount,alert.latestIssue as latestIssue,alert.tableBody as tableBody, time: timestampInMilliseconds () as currentTime
insert into WOW_overall_2 ;

from WOW_overall_2[lastIssueCount is null]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into WOW_overall_12;

from WOW_overall_2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) >= 1]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into WOW_overall_12;

from WOW_overall_2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) < 1 and issueCount - lastIssueCount >= 5]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into WOW_overall_12;

from WOW_overall_12
select minTime, maxTime, issueCount , latestIssue,tableBody
insert into WOW_overall;




/*open re-Open */
from updatedTickets[issueStatus == "Open" or issueStatus == "Reopened"]#window.timeBatch(2 sec)
select min(timestamp)+19800000-60000 as minTime, max(timestamp)+19800000+60000 as maxTime, count() as issueCount, issueID as latestIssue,
custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/projects/',projectID,'>',projectID,'</a>'),
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueType,
		   issueStatus,
		   issueSummary,
           priority,
  		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss") 
) as tableBody
having (issueCount >= 10 ) 
insert into open_reOpen_overall_1;

from open_reOpen_overall_12#window.lengthBatch(1) as L right outer join open_reOpen_overall_1 as alert unidirectional
select L.issueCount as lastIssueCount, L.currentTime as lastTime, time:dateFormat(alert.minTime,'yyyy-MM-dd HH:mm') as minTime,time:dateFormat(alert.maxTime,'yyyy-MM-dd HH:mm') as maxTime,alert.issueCount as issueCount,alert.latestIssue as latestIssue,alert.tableBody as tableBody, time: timestampInMilliseconds () as currentTime
insert into open_reOpen_overall_2 ;

from open_reOpen_overall_2[lastIssueCount is null]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into open_reOpen_overall_12;

from open_reOpen_overall_2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) >= 1]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into open_reOpen_overall_12;

from open_reOpen_overall_2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) < 1 and issueCount - lastIssueCount >= 5]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into open_reOpen_overall_12;

from open_reOpen_overall_12
select minTime, maxTime, issueCount , latestIssue,tableBody
insert into open_reOpen_overall;




/*outstanding tickets for a project*/
/*check if there are more than 5 tickets are in the outstanding status from a project */
from updatedTickets[issueStatus != "Closed" and issueStatus != "Resolved"]#window.timeBatch(2 sec)
select count() as issueCount ,custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueType,
		   issueStatus,
		   issueSummary,
           severityLevel,
  		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss") 
) as tableBody, projectName, projectID, projectAvatar,min(timestamp)+19800000-60000 as minTime, max(timestamp)+19800000+60000 as maxTime, issueID as latestIssue
group by projectID
having (issueCount >= 5)
insert into outstanding_1;

from outstanding_1#window.time(1440 min)
select issueCount,tableBody,projectName, projectID, projectAvatar, minTime,maxTime,latestIssue,count() as alertCount
group by projectID
having (alertCount == 1)
insert into outstanding_project_valid;

from outstanding_project_valid
select issueCount as incidentCount,tableBody,projectName, projectID, projectAvatar, time:dateFormat(minTime,'yyyy-MM-dd HH:mm') as minTime,time:dateFormat(maxTime,'yyyy-MM-dd HH:mm') as maxTime,latestIssue
insert into outstanding_project;

/*outstanding Overall*/
from updatedTickets[issueStatus != "Closed" and issueStatus != "Resolved"]#window.timeBatch(2 sec)
select min(timestamp)+19800000-60000 as minTime, max(timestamp)+19800000+60000 as maxTime, count() as issueCount, issueID as latestIssue,
custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/projects/',projectID,'>',projectID,'</a>'),
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueType,
		   issueStatus,
		   issueSummary,
           priority,
  		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss") 
) as tableBody
having (issueCount >= 100) 
insert into outstanding_overall_1;

from outstanding_overall_12#window.lengthBatch(1) as L right outer join outstanding_overall_1 as alert unidirectional
select L.issueCount as lastIssueCount, L.currentTime as lastTime, time:dateFormat(alert.minTime,'yyyy-MM-dd HH:mm') as minTime,time:dateFormat(alert.maxTime,'yyyy-MM-dd HH:mm') as maxTime,alert.issueCount as issueCount,alert.latestIssue as latestIssue,alert.tableBody as tableBody, time: timestampInMilliseconds () as currentTime
insert into outstanding_overall_2 ;

from outstanding_overall_2[lastIssueCount is null]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into outstanding_overall_12;

from outstanding_overall_2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) >= 1]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into outstanding_overall_12;

from outstanding_overall_2[not(lastIssueCount is null) and time:dateDiff(lastTime,currentTime) < 1 and issueCount - lastIssueCount >= 20]
select minTime, maxTime, issueCount , latestIssue,tableBody ,currentTime
insert into outstanding_overall_12;

from outstanding_overall_12
select minTime, maxTime, issueCount , latestIssue,tableBody
insert into outstanding_overall;

/*when more than 5 incidents are been created with in a day*/
from Jira_Event[issueEventType =="issue_created" and issueType == "Incident"]#window.time(1440 min)
select count() as incidentCount,custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/projects/',projectID,'>',projectID,'</a>'),
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueSummary,
           severityLevel,
  		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss") 
) as tableBody,time:dateFormat(min(timestamp)+19800000-60000,'yyyy-MM-dd HH:mm') as minTime, time:dateFormat(max(timestamp)+19800000+60000,'yyyy-MM-dd HH:mm') as maxTime, issueID as latestIssue
having (incidentCount == 5 or (incidentCount > 5 and (incidentCount - 5) % 2 == 0)) 
insert into incidentsCrated_ovarall;

/*when more than 3 incidents are been created form a project with in a day*/
from Jira_Event[issueEventType =="issue_created" and issueType == "Incident"]#window.time(1440 min)
select count() as incidentCount,custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueSummary,
           severityLevel,
  		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss") 
) as tableBody,projectName , projectID, projectAvatar,time:dateFormat(min(timestamp)+19800000-60000,'yyyy-MM-dd HH:mm') as minTime, time:dateFormat(max(timestamp)+19800000+60000,'yyyy-MM-dd HH:mm') as maxTime, issueID as latestIssue
group by projectID
having (incidentCount == 3 or (incidentCount > 3 and (incidentCount - 3) % 2 == 0)) 
insert into incidentsCreated_project;

/*when more than 15 incidents are been created from a project in a month */
from Jira_Event[issueEventType =="issue_created" and issueType == "Incident"]#window.time(43200 min)
select count() as incidentCount,custom:toHTML(
		   str:concat('<a href=https://support-staging.wso2.com/jira/browse/',issueID,'>',issueID,'</a>'),
		   issueSummary,
           severityLevel,
  		   time:dateAdd(str:concat(str:substr(createdTime,0,10)," ",str:substr(createdTime,11,8)), 810, 'MINUTE',"yyyy-MM-dd HH:mm:ss") 
) as tableBody,projectName , projectID, projectAvatar,time:dateFormat(min(timestamp)+19800000-60000,'yyyy-MM-dd HH:mm') as minTime, time:dateFormat(max(timestamp)+19800000+60000,'yyyy-MM-dd HH:mm') as maxTime, issueID as latestIssue
group by projectID
having (incidentCount == 15 or (incidentCount > 15 and (incidentCount - 15) % 5 == 0)) 
insert into monthlyIncidentsCreated_project;
